//Definicion de variable de entorno

DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 
DB_DATABASE= worldshop


//definicion datos para JWT
JWT_SECRETO = shopstoreworld2022

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRE = 90