//Definicion de variable de entorno

DB_HOST= ls-06499b70262c323408bd17ba61d7a23a0d057d7b.cayhxfh4vawr.us-east-1.rds.amazonaws.com
DB_USER= dbmasteruser
DB_PASSWORD= PWZO61%QI[m.9GMP^(H#&xM4.3V&!.3e
DB_DATABASE= worldshop


//definicion datos para JWT
JWT_SECRETO = shopstoreworld2022

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRE = 90